{
  "name": "pagopitero",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@interledger/open-payments": "^7.1.3",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "ws": "^8.18.3"
  }
}
